# OpenMax-ShopPanel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horizam/openmax_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizam/openmax_android/: Constants.kt  NFCUtil.kt
app/src/main/java/com/horizam/openmax_android/activities/: AboutActivity.kt  AuthActivity.kt  DataActivity.kt  MainActivity.kt  PrefManager.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/horizam/openmax_android/fragments/: ResetPasswordEmailFragment.kt  SetNewPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerificationCodeFragment.kt
app/src/main/java/com/horizam/openmax_android/utils/: CustomDialog.kt  Validator.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  check_box.xml  gradient.xml  grey_bg.xml  ic_back_one.xml  ic_back_two.xml  ic_chain.xml  ic_facebook.xml  ic_file.xml  ic_forward_arrow.xml  ic_google_circled_icon.xml  ic_history.xml  ic_info.xml  ic_linksvg.xml  ic_lock.xml  ic_logo.xml  ic_memory.xml  ic_nfc_icon.xml  ic_rectangle.xml  ic_reload_memorysvg.xml  ic_round_checked.xml  ic_round_unchecked.xml  ic_scanner.xml  ic_third_icon.xml  ic_vpn_key.xml  item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_data.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  bottom_sheet.xml  fragment_reset_password_email.xml  fragment_set_new_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verification_code.xml  write_nfc_dialog.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  dialog.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/horizam/openmax_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
